<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/search_action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_below="@+id/search_action"/>


</RelativeLayout>