<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="731dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:background="@drawable/map">

            <LinearLayout
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="#FFCDD2"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/listviewvisafree"
                    android:layout_width="326dp"
                    android:layout_height="match_parent"
                    android:background="#FFCDD2" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>